<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reed Solutions, LLC — Federal IT & Facilities Partner</title>
  <meta name="description" content="Reed Solutions, LLC provides IT & facilities management for federal agencies — reliable subcontractor coordination, compliance, and delivery.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css"/>
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <img src="assets/logo-mark.svg" alt="Reed Solutions logo" class="logo">
      <div class="brand-text">
        <strong>Reed Solutions, LLC</strong>
        <span>Federal IT & Facilities Contracting</span>
      </div>
    </div>
    <nav>
      <a href="#capabilities">Capabilities</a>
      <a href="#compliance">Compliance</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1>Trusted IT &amp; Facilities Partner for Federal Agencies</h1>
    <p class="subtitle">
      We plan, manage, and deliver mission‑ready services — coordinating specialized subcontractors while ensuring
      cost control, schedule discipline, and full FAR/DFARS compliance.
    </p>
    <div class="cta-group">
      <a class="btn btn-primary" href="#contact">Request a consultation</a>
      <a class="btn btn-outline" href="#capabilities">View capabilities</a>
    </div>
  </div>
</section>

<section id="about" class="section">
  <div class="container grid-2">
    <div>
      <h2>Who we are</h2>
      <p>
        Reed Solutions, LLC is a California small business focused on <b>IT facilities management</b>, <b>systems integration</b>,
        and <b>contract administration</b> for public-sector programs. Our delivery model emphasizes
        skilled partner networks with Reed leading program management, quality, safety, and compliance — so agencies
        get one accountable prime and the right specialists for every task.
      </p>
      <ul class="bullets">
        <li>Program/Project Management &amp; PMO support</li>
        <li>IT Facilities: cabling, racking, power, cooling, monitoring</li>
        <li>Endpoint &amp; network deployment, lifecycle services</li>
        <li>Preventive maintenance, CMMS updates, and reporting</li>
      </ul>
    </div>
    <div class="card">
      <h3>Quick facts</h3>
      <ul class="facts">
        <li><span>UEI:</span> L5W1JWUUDMW3</li>
        <li><span>CAGE:</span> Pending assignment</li>
        <li><span>NAICS:</span> 541513 (Primary), 541512, 541519</li>
        <li><span>Set‑Aside:</span> Small Business</li>
        <li><span>Location:</span> California, USA</li>
      </ul>
    </div>
  </div>
</section>

<section id="capabilities" class="section alt">
  <div class="container">
    <h2>Capabilities</h2>
    <div class="cards">
      <div class="cap-card">
        <h4>IT Facilities Management</h4>
        <p>Data center &amp; MDF/IDF build‑outs, site readiness, power/cooling checks, and rack/stack.</p>
      </div>
      <div class="cap-card">
        <h4>Field Deployment</h4>
        <p>Endpoint imaging, network turn‑ups, equipment installs, QA, and documentation.</p>
      </div>
      <div class="cap-card">
        <h4>Operations &amp; Maintenance</h4>
        <p>Preventive maintenance, break/fix dispatch, spare parts logistics, asset tracking.</p>
      </div>
      <div class="cap-card">
        <h4>Contract Management</h4>
        <p>Subcontractor onboarding, workshare management, invoicing, and compliance tracking.</p>
      </div>
    </div>
  </div>
</section>

<section id="compliance" class="section">
  <div class="container grid-2">
    <div>
      <h2>Compliance &amp; Procurement</h2>
      <p>
        We align with federal acquisition requirements and flowdowns, maintain documentation, and ensure
        subcontractors meet safety, insurance, and quality standards.
      </p>
      <ul class="bullets">
        <li>FAR/DFARS awareness and clause flow‑downs</li>
        <li>Safety plans, QA/QC checklists, and close‑out documentation</li>
        <li>Vendor vetting and performance reporting</li>
      </ul>
    </div>
    <div class="card">
      <h3>Contract Identifiers</h3>
      <ul class="facts">
        <li><span>UEI:</span> L5W1JWUUDMW3</li>
        <li><span>CAGE:</span> Pending</li>
        <li><span>NAICS:</span> 541513, 541512, 541519</li>
      </ul>
      <p class="small">Need a capability statement or past performance package? We can provide tailored materials upon request.</p>
    </div>
  </div>
</section>

<section id="contact" class="section alt">
  <div class="container">
    <h2>Contact</h2>
    <p>For teaming or procurement inquiries, complete the form and our team will respond promptly.</p>
    <form name="contact" method="POST" data-netlify="true" class="contact-form">
      <input type="hidden" name="form-name" value="contact" />
      <div class="form-grid">
        <label>Full name
          <input type="text" name="name" required>
        </label>
        <label>Email
          <input type="email" name="email" required>
        </label>
        <label>Organization
          <input type="text" name="org">
        </label>
        <label>Phone
          <input type="tel" name="phone">
        </label>
        <label class="full">Message
          <textarea name="message" rows="5" required></textarea>
        </label>
      </div>
      <button type="submit" class="btn btn-primary">Send message</button>
      <p class="small">Prefer email? <a href="mailto:dominiquereed35@gmail.com">dominiquereed35@gmail.com</a></p>
    </form>
  </div>
</section>

<footer class="site-footer">
  <div class="container footer-inner">
    <div>&copy; 2025 Reed Solutions, LLC</div>
    <div class="pill">Small Business</div>
  </div>
</footer>
</body>
</html>
